{
    "rust-analyzer.linkedProjects": [
        "./programs/solana-rng/Cargo.toml",
        "./programs/solana-rng/Cargo.toml",
        "./programs/solana-rng/Cargo.toml",
        "./programs/solana-rng/Cargo.toml",
        "./programs/solana-rng/Cargo.toml"
    ]
}